{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "data source=NTSQL-PIT12\\SQLTEST16;initial catalog=TEMPLATES;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
  }
}
